{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "API using Node.js, Express, MongoDB",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx typescript",
    "build:watch": "npx typescript -w",
    "dev": "npx concurrently \"npm run build\" \"npm run dev:run\"",
    "dev:watch": "npx concurrently \"npm run build:watch\" \"npm run dev:run\"",
    "dev:run": "npx nodemon dist/index.js",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Phillip Chambers",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.15"
  },
  "devDependencies": {
    "@types/cors": "^2.8.8",
    "@types/express": "^4.17.9",
    "@types/mongoose": "^5.10.1",
    "@types/node": "^14.14.8",
    "nodemon": "^2.0.6",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  }
}
